==================================================
* Wordcloud
wordcloud 파라미터(옵션) 중
font_path 지정이 잘못될 경우 오류 발생(명확한 오류메시지가 안나옴)
같은 work space에 위치시켜
font_path='폰트명.확장자'로 쓰거나
절대경로로 지정을 해줘야함.

ex)
...
wordcloud = WordCloud(font_path='../SDKukdetopokki-aLt.otf',
                       width=2400, height=1800,
                       ranks_only=True
...
==================================================
test1234
다른계정으로 접속
==================================================
* subscriber_stat\socialblade.py 등
selenium 혹은 webdriver 사용시
selenium 설치(pip install selenium) 선행 되어야함.
==================================================
* web driver 사용 시(chrome driver 등)
브라우저의 버전과 드라이버의 버전을 잘 맞춰주어야함.
